# java-network-workshop

./: README.md
test_rabbitmq/: .project  pom.xml
test_rabbitmq/src/main/java/com/multi/modul/webapp/maven/test_rabbitmq/: Sender.java  publishersubscriber_R.java  routing_R.java  simplerabbitmq_R.java  topic_R.java  workqueue_R.java
workshop-homework-buffer/: .project  pom.xml
workshop-homework-buffer/src/main/java/workshop/homework/buffer/: IBuffer.java  IBufferGen.java
workshop-homework-buffer/src/test/java/workshop/homework/buffer/: Buffer.java  BufferGen.java  BufferGen_T.java  Buffer_T.java
workshop-network-amqp/: .project  pom.xml
workshop-network-amqp/conf/: MQBroker.prop
workshop-network-amqp/src/test/java/workshop/network/amqp/: MQBrokerPub_T.java  MQBrokerSub_T.java  MQBrokerSub_T_pattern.java  RpcClient_T.java
workshop-network-tcp/: .project  pom.xml
workshop-network-tcp/conf/: TcpEchoClt_T.prop  TcpEchoClt_T_pattern.prop  TcpEchoSrv_T.prop  TcpEchoSrv_T_pattern.prop
workshop-network-tcp/src/test/java/workshop/network/tcp/: TcpEchoClt_T_pattern.java  TcpEchoSrv_T.java
workshop-network-udp/: .project  pom.xml
workshop-network-udp/conf/: UdpUcClt_T.prop  UdpUcSrv_T.prop
workshop-network-udp/src/test/java/workshop/network/udp/: Nif_T.java  UdpUcClt_T_pattern.java  UdpUcSrv_T.java
workshop-network-websocket/: .classpath  .project  pom.xml
workshop-network-websocket/conf/: HttpServer_T.prop
workshop-network-websocket/src/main/java/workshop/network/websocket/: EventTask_R.java  EventWebSocketAdapter_R.java  EventWebSocketServlet_R.java
workshop-network-websocket/src/main/java/workshop/network/websocket/tmp/: EventWebSocketAdapter_pattern.java  EventWebSocketServletBackup.java  WbSocketPubClient.java  WebsocketPublisher.java
workshop-network-websocket/src/test/java/workshop/network/websocket/: HttpWebSocketServer_R.java
workshop-network-websocket/uml/: WebSocket.ucls
workshop-util/: .project  pom.xml
workshop-util/backup/: WoT_T.java
workshop-util/conf/: WoT_AirPressure_Sensor.json  WoT_AirQuality_Sensor.json  WoT_Brightness_Sensor.json  WoT_Button_Sensor.json  WoT_Humidity_Sensor.json  WoT_Jalousie.json  WoT_Light_Dimmable.json  WoT_Light_OnOff.json  WoT_Temperature_Sensor.json
workshop-util/info/: dummy_basic.json  dummy_button.json  dummy_jalousie.json  dummy_jalousie_01.json  dummy_jalousie_02.json  dummy_led.json  dummy_temperature.json
workshop-util/src/main/java/workshop/util/: Tool.java
workshop-util/src/main/java/workshop/util/model/datapoint/: Base.java  DataPoint.java  DataPoint.ucls  Id.java  Name.java
workshop-util/src/main/java/workshop/util/model/wot/: Action.java  Event.java  Property.java  Thing.java  Value.java
workshop-util/src/test/java/: log4j2.xml
workshop-util/src/test/java/workshop/util/model/wot/: ThingAirPressureSensor.java  ThingAirQualitySensor.java  ThingBrightnessSensor.java  ThingButtonSensor.java  ThingHumiditySensor.java  ThingJalousieActuator.java  ThingLightDimmableActuator.java  ThingLightOnOffActuator.java  ThingTemperatureSensor.java  WoT_T.java
workshop-util/uml/: Util.ucls
